if __name__ == '__main__':
    N = int(input())
    my_list = []
for i in range(N):
    entry = input().split()
    if entry[0] == "insert":
        my_list.insert(int(entry[1]), int(entry[2]))
    elif entry[0] == "remove":
        my_list.remove(int(entry[1]))
    elif entry[0] == "append":
        my_list.append(int(entry[1]))
    else:
        if entry[0] == "print":
            print(my_list)
        elif entry[0] == "pop" and len(my_list) != 0:
            my_list.pop()
        elif entry[0] == "reverse":
            my_list.reverse()
        elif entry[0] == "sort":
            my_list.sort()
